<!DOCTYPE html>
<html>
<head>
	<title>About Us Page</title>
	<!-- Included CSS File- External CSS -->
	<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
	<!-- Header Section -->
	<header>
		<span>
			<img src="1.png">
		</span>
		<span>
			<a href="index.html">Home</a>
			&nbsp; &nbsp;&nbsp;&nbsp;
			<a href="aboutus.html">About Us</a>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="contactus.html">Contact Us</a>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="gallery.html">Gallery</a>
		</span>
	</header>
	<br>
	<section class="container">
		<div class="sidebar"> 
			<ul>
				<li>Home</li>
				<li>Intro </li>
				<li>Intro 1</li>
				<li>Intro 2</li>
			</ul>
		</div>	

		<div class="main_content">
			this is main contnets
			this is main contnets
			this is main contnets
			this is main contnets
			this is main contnets
			this is main contnets
			this is main contnets
			this is main contnets
			this is main contnets
			this is main contnets
			this is main contnets
			this is main contnets
			this is main contnets

		</div>
	</section>
</body>
</html>