<!DOCTYPE html>
<html>
<head>
	<title>Index Page</title>
	<!-- Included CSS File- External CSS -->
	<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
	<!-- Header Section -->
	<header>
		<span>
			<img src="1.png">
		</span>
		<span>
			<a href="index.html">Home</a>
			&nbsp; &nbsp;&nbsp;&nbsp;
			<a href="aboutus.html">About Us</a>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="contactus.html">Contact Us</a>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="gallery.html">Gallery</a>
		</span>
	</header>
	<!-- Main Contents Section -->
	<section>
		<p id="firstline">
			The CSS background properties are used to define the background effectsfor elements.
		</p>
		<p id="secondline">
			In these chapters, you will learn about the following CSS background properties:
		</p>
		<ul>
			<li>background-color</li>
			<li>background-image</li>
			<li>background-repeat</li>
			<li>background-attachment</li>
			<li>background-position</li>
		</ul>
	</section>
	<!-- Footer Section -->
	<footer>
		<p>Copyright@ 2020 </p>
		<p>W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 1999-2020 by Refsnes Data. All Rights Reserved. Powered by W3.CSS.</p>
	</footer>
</body>
</html>