<!DOCTYPE html>
<html>
<head>
	<title>About Us Page</title>
	<!-- Included CSS File- External CSS -->
	<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
	<!-- Header Section -->
	<header>
		<span>
			<img src="1.png">
		</span>
		<span>
			<a href="index.html">Home</a>
			&nbsp; &nbsp;&nbsp;&nbsp;
			<a href="aboutus.html">About Us</a>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="contactus.html">Contact Us</a>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="gallery.html">Gallery</a>
		</span>
	</header>
</body>
</html>