<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE>
			Lecture 3- HTML5
		</TITLE>
		<style type="text/css">
			header{
				color: #40e3db;
			}
			article{
				color: red;
				font-size: 25px;
				background-color: yellow;
			}
		</style>
	</HEAD>
	<BODY>
		<header>
			This is Header Section.
		</header>
		<section>
			This is a section portion of the website.
		</section>
		<article >
			This is an example page. It's different from a blog post because it will stay in one place and will show up in your site navigation (in most themes). Most people start with an About page that introduces them to potential site visitors. It might say something like this:
		</article>
		<article >
			Hi there! I’m a bike messenger by day, aspiring actor by night, and this is my website. I live in Los Angeles, have a great dog named Jack, and I like piña coladas. (And gettin’ caught in the rain.)
		</article>
		<footer>
			This is footer section.
		</footer>
	</BODY>
</HTML>